# Dockerfile for EC2 GPU Instance
FROM nvidia/cuda:11.8-devel-ubuntu20.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    libopencv-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic link for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Upgrade pip
RUN python -m pip install --upgrade pip

# Set environment variables for CUDA
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
ENV PATH=$CUDA_HOME/bin:$PATH

# Environment variables for better performance
ENV OMP_NUM_THREADS=4
ENV MKL_NUM_THREADS=4
ENV NUMBA_CACHE_DIR=/tmp/numba_cache
ENV MPLCONFIGDIR=/app/.matplotlib
ENV INSIGHTFACE_ROOT=/app/.insightface

# Create necessary directories
RUN mkdir -p /tmp/uploads \
    && mkdir -p /app/models \
    && mkdir -p /app/.insightface \
    && mkdir -p /app/.matplotlib \
    && mkdir -p /app/logs \
    && mkdir -p /tmp/numba_cache

# Download and setup AntelopeV2 model files
RUN cd /tmp && \
    wget -q https://github.com/deepinsight/insightface/releases/download/v0.7/antelopev2.zip && \
    unzip -q antelopev2.zip -d antelopev2_files && \
    mkdir -p /app/models/antelopev2/detection && \
    cp antelopev2_files/antelopev2/scrfd_10g_bnkps.onnx /app/models/antelopev2/detection/ && \
    cp antelopev2_files/antelopev2/glintr100.onnx /app/models/antelopev2/ && \
    rm -rf /tmp/antelopev2*

# Copy requirements and install Python dependencies
COPY requirements.ec2.txt .
RUN pip install --no-cache-dir -r requirements.ec2.txt

# Copy application files
COPY app.py .
COPY constants.py .
COPY .env .

# Set permissions
RUN chmod -R 755 /app && \
    chmod 777 /tmp/uploads && \
    chmod 777 /tmp/numba_cache

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Create startup script
RUN echo '#!/bin/bash\n\
# Warm up the model by making a test request\n\
echo "Starting FastAPI server..."\n\
uvicorn app:app --host 0.0.0.0 --port 8000 --workers 1 &\n\
sleep 30\n\
echo "Warming up model..."\n\
curl -f http://localhost:8000/health || echo "Health check failed"\n\
wait' > /app/start.sh && chmod +x /app/start.sh

# Start the application
CMD ["/app/start.sh"] 